pipeline {
  agent {
    kubernetes {
      inheritFrom 'jenkins-agent'
      defaultContainer 'jnlp'
    }
  }

  environment {
    AWS_REGION         = 'us-east-1'
    AWS_DEFAULT_REGION = 'us-east-1'
    AWS_ACCOUNT_ID     = '871007552317'
    ECR_REGISTRY       = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_TAG          = "${BUILD_NUMBER}"
    KANIKO_CACHE_REPO  = "${ECR_REGISTRY}/kaniko-cache"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build & Push Images (Kaniko)') {
      steps {
        container('kaniko') {
          script {
            def apps = ['airflow','django','nextjs','spark','producers']
            
            for (app in apps) {
              def contextDir = "${WORKSPACE}/${app}"
              def dockerFile = "${contextDir}/Dockerfile"
              def destination = app == 'producers' ? "${ECR_REGISTRY}/producer:${IMAGE_TAG}" : "${ECR_REGISTRY}/${app}:${IMAGE_TAG}"
              
              sh """
                /kaniko/executor \
                  --context=dir://${contextDir} \
                  --dockerfile=${dockerFile} \
                  --destination=${destination} \
                  --cache=true \
                  --cache-repo=${KANIKO_CACHE_REPO}
              """
            }
          }
        }
      }
    }

    stage('Update Helm Image Tags') {
      steps {
        container('jnlp') {
          withCredentials([usernamePassword(
            credentialsId: 'github-https',
            usernameVariable: 'GIT_USER',
            passwordVariable: 'GITHUB_TOKEN'
          )]) {
            sh '''
              set -e
              git config user.name "Pushparag"
              git config user.email "pushparagyeeshu@gmail.com"
              git remote set-url origin https://${GIT_USER}:${GITHUB_TOKEN}@github.com/YeeshuPushparag/risk-engine.git
              git fetch origin
              git checkout main
              git reset --hard origin/main || true

              # Always update all Helm charts
              sed -i "s/^  tag: .*/  tag: \\"${IMAGE_TAG}\\"/" helm/airflow/values.yaml
              sed -i "s/^  tag: .*/  tag: \\"${IMAGE_TAG}\\"/" helm/django/values.yaml
              sed -i "s/^  tag: .*/  tag: \\"${IMAGE_TAG}\\"/" helm/nextjs/values.yaml
              sed -i "s/^  tag: .*/  tag: \\"${IMAGE_TAG}\\"/" helm/streaming/values.yaml

              git add helm/*/values.yaml
              git commit -m "deploy: update image tags to ${IMAGE_TAG} [skip ci]" || true
              git push origin main
            '''
          }
        }
      }
    }

  }
}
